# SAE5

./: README.md  bdd.sql  initialisation.sql  inserte.sql  remplissage.sql
MyApplication/app/: build.gradle
MyApplication/app/src/main/java/: MainActivity.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
jpp/: build.gradle  settings.gradle
jpp/app/: build.gradle
jpp/app/src/androidTest/java/com/example/jpp/: ExampleInstrumentedTest.java
jpp/app/src/main/: AndroidManifest.xml
jpp/app/src/main/java/com/example/jpp/: MainActivity.java  QuestionnaireActivity.java  ScanActivity.java  ScoreActivity.java  escape_game.java  escape_game_activity.java  escape_result_activity.java
jpp/app/src/main/java/com/example/jpp/api/: ApiClient.java  ApiService.java
jpp/app/src/main/java/com/example/jpp/model/: Conseil.java  Question.java  Questionnaire.java  QuestionnaireQuestion.java  QuestionnaireQuestionId.java  Reponse.java  Utilisateur.java
jpp/app/src/main/res/drawable/: button.xml  button_background.xml  menu_item_active.xml  menu_item_background.xml  menu_item_background_full.xml  menu_item_highlight.xml  menu_item_highlight_full.xml  menu_item_normal_full.xml  menu_item_states.xml
jpp/app/src/main/res/layout/: activity_escape_result.xml  activity_main.xml  activity_questionnaire.xml  activity_scan.xml  button_custom.xml  menu_item.xml
jpp/app/src/main/res/menu/: menu_main.xml
jpp/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
jpp/app/src/main/res/values-night/: themes.xml
jpp/app/src/test/java/com/example/jpp/: ExampleUnitTest.java
jpp/gradle/: libs.versions.toml
jpp/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/layout/: activity_main.xml  (+1 more)
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
