plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.jpp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.jpp"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.vuzix:hud-resources:2.6.0'
    implementation 'com.vuzix:hud-actionmenu:2.11.0'
    implementation 'com.vuzix:sdk-barcode:master-SNAPSHOT'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.androidx.appcompat

    // New dependencies for Retrofit and Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
