<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/menuItemIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"
        android:contentDescription="icon"
        android:tint="@android:color/white" />

    <TextView
        android:id="@+id/menuItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_states"
        android:gravity="center"/>

</LinearLayout>
